# PropertyAnalytics

./: .gitignore  PropertyAnalytics.slnx
PropertyAnalytics.API/: Program.cs  PropertyAnalytics.API.csproj  PropertyAnalytics.API.http  appsettings.json
PropertyAnalytics.API/Controllers/: BookingsController.cs  DashboardController.cs  PropertiesController.cs
PropertyAnalytics.Application/: PropertyAnalytics.Application.csproj
PropertyAnalytics.Application/DTOs/: BookingDto.cs  PropertyDto.cs
PropertyAnalytics.Application/Interfaces/: IBookingRepository.cs  IPropertyRepository.cs
PropertyAnalytics.Data/: AppDbContext.cs  DbSeeder.cs  PropertyAnalytics.Data.csproj
PropertyAnalytics.Data/Migrations/: 20260511072113_InitialCreate.Designer.cs  20260511072113_InitialCreate.cs  AppDbContextModelSnapshot.cs
PropertyAnalytics.Data/Repositories/: BookingRepository.cs  PropertyRepository.cs
PropertyAnalytics.Domain/Entities/: Booking.cs  Property.cs
property-analytics-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
property-analytics-frontend/public/: web.config
property-analytics-frontend/src/: App.tsx  index.css
property-analytics-frontend/src/api/: analytics.ts  auth.ts  bookings.ts  client.ts  expenses.ts  import.ts  properties.ts  services.ts
scripts/: publish-backend.ps1  publish-frontend.ps1
src/PropertyAnalytics.Api/: Program.cs  PropertyAnalytics.Api.csproj  PropertyAnalytics.Api.http  appsettings.json
src/PropertyAnalytics.Application/: PropertyAnalytics.Application.csproj
src/PropertyAnalytics.Application/DTOs/Analytics/: AnalyticsDto.cs
src/PropertyAnalytics.Application/DTOs/Auth/: LoginDto.cs
src/PropertyAnalytics.Application/DTOs/Booking/: BookingDto.cs
src/PropertyAnalytics.Application/DTOs/Expense/: ExpenseDto.cs
src/PropertyAnalytics.Application/DTOs/Import/: ImportDtos.cs
src/PropertyAnalytics.Application/DTOs/Property/: PropertyDto.cs
src/PropertyAnalytics.Application/Services/: AnalyticsService.cs  AuthService.cs  BookingService.cs  ExpenseService.cs  ImportService.cs  PropertyService.cs
src/PropertyAnalytics.Core/: Class1.cs
src/PropertyAnalytics.Database/: PropertyAnalytics.Database.csproj
src/PropertyAnalytics.Infrastructure/: PropertyAnalytics.Infrastructure.csproj
src/PropertyAnalytics.Worker/: Program.cs  PropertyAnalytics.Worker.csproj  Worker.cs  appsettings.json
src/PropertyAnalytics.Worker/Properties/: launchSettings.json
src/PropertyAnalytics.Worker/Workers/: MetricsAggregatorWorker.cs
(+44 files in other folders)
